<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.weighttracker.MainActivity">
    <item
        android:id="@+id/action_setGoalWeight"
        android:orderInCategory="100"
        android:title="Set Goal Weight"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_smsNotifications"
        android:orderInCategory="100"
        android:title="SMS Notifications"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>