<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scaleType="center"
        android:text="Weight Tracker can send you a text message when you reach your goal weight." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:scaleType="center"
        android:text="If you would like to opt in to text messages, enter your 10 digit phone number below and enable SMS notification permission in this app's settings on your phone." />
    <EditText
        android:id="@+id/phoneNumber"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Enter Phone Number"
        android:maxLength="10"
        android:nextFocusDown="@id/buttonCancel" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:nextFocusUp="@id/dailyWeight"
            android:nextFocusDown="@id/buttonSetWeight"
            android:text="Cancel" />

        <Button
            android:id="@+id/buttonOptIn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:enabled="false"
            android:nextFocusUp="@id/buttonCancel"
            android:text="Opt In" />
    </LinearLayout>
</LinearLayout>