<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:scaleType="center"
        android:text="Enter Your Weight Today"
        android:textSize="20sp"
        android:layout_margin="16dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/app_name" />
    <EditText
        android:id="@+id/dailyWeight"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Weight (lbs)"
        android:maxLength="4"
        android:nextFocusDown="@id/buttonCancel" />
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Cancel"
            android:nextFocusUp="@id/dailyWeight"
            android:nextFocusDown="@id/buttonSetWeight"/>
        <Button
            android:id="@+id/buttonSetWeight"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:enabled="false"
            android:text="Set Weight"
            android:nextFocusUp="@id/buttonCancel" />
    </LinearLayout>
</LinearLayout>