<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WeightTracker" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">#0A7580</item>
        <item name="colorPrimaryVariant">#074C54</item>
        <item name="colorSecondary">#0A7580</item>
        <item name="colorSecondaryVariant">#074C54</item>
        <item name="android:colorBackground">@android:color/white</item>
        <item name="android:itemBackground">#EEEEEE</item>

        <item name="android:textSize">20sp</item>
    </style>

    <style name="MyToolbarTheme" parent="ThemeOverlay.AppCompat.ActionBar">
        <!--        <item name="android:textColorPrimary">@color/white</item>-->
        <item name="android:background">#EEEEEE</item>
    </style>

    <style name="Theme.WeightTracker" parent="Base.Theme.WeightTracker" />
</resources>